# DOWNLOADS FOR EACH RELEASE:
v1.0.1-purchase.bactrian | downloads: 29
v1.0.1-pugoutfitter | downloads: 3
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 24
v1.0.2-aberrant.kahet.outfitter | downloads: 35
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 100
v1.0.2-tributequarg | downloads: 96
v1.0.1-jumpdrive.extended | downloads: 102
v1.0.0-bunrodeaoutfitter | downloads: 47
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 139
v1.0.0-1requiredcrew | downloads: 133
v1.0.1-unlimited.dfc | downloads: 106
v1.0.0-unlimited.dfc | downloads: 44
v1.0.0-purchaseable.cloakingdevice | downloads: 142
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 22
# TOTAL DOWNLOADS: 1327


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 133
aberrant.kahet.outfitter 39
bunrodeaoutfitter 47
capture.archons 196
capturingpower 139
jumpdrive.extended 207
pugoutfitter 6
purchase.bactrian 138
purchaseable.cloakingdevice 142
quargoutfitter 24
tributequarg 106
unlimited.dfc 150
