# DOWNLOADS FOR EACH RELEASE:
v1.6.0-Fundamental.Outfit.Expansion | downloads: 129
v1.2.3-Jaws | downloads: 104
v1.1.0-Zone.of.Control | downloads: 92
v1.1.0-Factory.Outlets | downloads: 112
v1.5.1-Fundamental.Outfit.Expansion | downloads: 86
v1.5.0-Fundamental.Outfit.Expansion | downloads: 28
v1.2.1-Louise.Conglomerate.Shipyards | downloads: 162
v2.1.0-Solar.Sails | downloads: 141
v1.3.0-Bunsen.Burner | downloads: 137
v1.2.2-Jaws | downloads: 34
v1.0.1-Zone.of.Control | downloads: 46
v1.0.0-Factory.Outlets | downloads: 36
v1.0.0-Zone.of.Control | downloads: 22
v1.2.1-Jaws | downloads: 19
v1.2.0-Jaws | downloads: 5
v2.0.2-Solar.Sails | downloads: 46
v1.4.0-Fundamental.Outfit.Expansion | downloads: 121
v1.2.0-Louise.Conglomerate.Shipyards | downloads: 93
v1.2.0-Bunsen.Burner | downloads: 49
v1.1.0-Korunak.Defense.Drones | downloads: 189
v1.1.0-Jaws | downloads: 31
v1.3.0-Fundamental.Outfit.Expansion | downloads: 32
v1.0.0-Jaws | downloads: 13
v2.0.1-Solar.Sails | downloads: 60
v1.2.1-Fundamental.Outfit.Expansion | downloads: 77
v1.1.2-Bunsen.Burner | downloads: 51
v2.0.0-Solar.Sails | downloads: 30
v1.2.0-Fundamental.Outfit.Expansion | downloads: 44
v1.1.1-Louise.Conglomerate.Shipyards | downloads: 103
v1.1.1-Bunsen.Burner | downloads: 28
v1.0.4-Korunak.Defense.Drones | downloads: 74
v1.1.0-Fundamental.Outfit.Expansion | downloads: 41
v1.1.0-Louise.Conglomerate.Shipyards | downloads: 55
v1.1.0-Bunsen.Burner | downloads: 47
v1.0.0-Solar.Sails | downloads: 42
v1.0.0-Fundamental.Outfit.Expansion | downloads: 39
v1.0.3-Louise.Conglomerate.Shipyards | downloads: 53
v1.0.2-Korunak.Defense.Drones | downloads: 51
v1.0.1-Korunak.Defense.Drones | downloads: 3
v1.0.2-Louise.Conglomerate.Shipyards | downloads: 15
v1.0.2-Bunsen.Burner | downloads: 31
v1.0.0-Korunak.Defense.Drones | downloads: 16
v1.0.1-Bunsen.Burner | downloads: 12
v1.0.0-Bunsen.Burner | downloads: 3
v1.0.1-Louise.Conglomerate.Shipyards | downloads: 45
v1.0.0-Louise.Conglomerate.Shipyards | downloads: 12


# NUMBER OF RELEASES: 47
# TOTAL DOWNLOADS: 2659


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
Bunsen.Burner 358
Factory.Outlets 148
Fundamental.Outfit.Expansion 597
Jaws 206
Korunak.Defense.Drones 333
Louise.Conglomerate.Shipyards 538
Solar.Sails 319
Zone.of.Control 160
