# DOWNLOADS FOR EACH RELEASE:
v2.1.1-Solar.Sails | downloads: 25
v1.1.1-Factory.Outlets | downloads: 30
v1.6.0-Fundamental.Outfit.Expansion | downloads: 1167
v1.2.3-Jaws | downloads: 939
v1.1.0-Zone.of.Control | downloads: 889
v1.1.0-Factory.Outlets | downloads: 938
v1.5.1-Fundamental.Outfit.Expansion | downloads: 86
v1.5.0-Fundamental.Outfit.Expansion | downloads: 28
v1.2.1-Louise.Conglomerate.Shipyards | downloads: 1035
v2.1.0-Solar.Sails | downloads: 918
v1.3.0-Bunsen.Burner | downloads: 947
v1.2.2-Jaws | downloads: 34
v1.0.1-Zone.of.Control | downloads: 46
v1.0.0-Factory.Outlets | downloads: 36
v1.0.0-Zone.of.Control | downloads: 22
v1.2.1-Jaws | downloads: 19
v1.2.0-Jaws | downloads: 5
v2.0.2-Solar.Sails | downloads: 46
v1.4.0-Fundamental.Outfit.Expansion | downloads: 121
v1.2.0-Louise.Conglomerate.Shipyards | downloads: 93
v1.2.0-Bunsen.Burner | downloads: 49
v1.1.0-Korunak.Defense.Drones | downloads: 993
v1.1.0-Jaws | downloads: 31
v1.3.0-Fundamental.Outfit.Expansion | downloads: 32
v1.0.0-Jaws | downloads: 13
v2.0.1-Solar.Sails | downloads: 60
v1.2.1-Fundamental.Outfit.Expansion | downloads: 77
v1.1.2-Bunsen.Burner | downloads: 51
v2.0.0-Solar.Sails | downloads: 30
v1.2.0-Fundamental.Outfit.Expansion | downloads: 44
v1.1.1-Louise.Conglomerate.Shipyards | downloads: 103
v1.1.1-Bunsen.Burner | downloads: 28
v1.0.4-Korunak.Defense.Drones | downloads: 74
v1.1.0-Fundamental.Outfit.Expansion | downloads: 42
v1.1.0-Louise.Conglomerate.Shipyards | downloads: 56
v1.1.0-Bunsen.Burner | downloads: 47
v1.0.0-Solar.Sails | downloads: 42
v1.0.0-Fundamental.Outfit.Expansion | downloads: 40
v1.0.3-Louise.Conglomerate.Shipyards | downloads: 53
v1.0.2-Korunak.Defense.Drones | downloads: 51
v1.0.1-Korunak.Defense.Drones | downloads: 3
v1.0.2-Louise.Conglomerate.Shipyards | downloads: 15
v1.0.2-Bunsen.Burner | downloads: 31
v1.0.0-Korunak.Defense.Drones | downloads: 16
v1.0.1-Bunsen.Burner | downloads: 12
v1.0.0-Bunsen.Burner | downloads: 3
v1.0.1-Louise.Conglomerate.Shipyards | downloads: 45
v1.0.0-Louise.Conglomerate.Shipyards | downloads: 12


# NUMBER OF RELEASES: 49
# TOTAL DOWNLOADS: 9477


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
Bunsen.Burner 1168
Factory.Outlets 1004
Fundamental.Outfit.Expansion 1637
Jaws 1041
Korunak.Defense.Drones 1137
Louise.Conglomerate.Shipyards 1412
Solar.Sails 1121
Zone.of.Control 957
