# DOWNLOADS FOR EACH RELEASE:
v1.7.0-Fundamental.Outfit.Expansion | downloads: 91
v1.3.0-Factory.Outlets | downloads: 564
v2.1.2-Solar.Sails | downloads: 777
v1.2.0-Factory.Outlets | downloads: 408
v2.1.1-Solar.Sails | downloads: 199
v1.1.1-Factory.Outlets | downloads: 44
v1.6.0-Fundamental.Outfit.Expansion | downloads: 2165
v1.2.3-Jaws | downloads: 1878
v1.1.0-Zone.of.Control | downloads: 1815
v1.1.0-Factory.Outlets | downloads: 941
v1.5.1-Fundamental.Outfit.Expansion | downloads: 86
v1.5.0-Fundamental.Outfit.Expansion | downloads: 28
v1.2.1-Louise.Conglomerate.Shipyards | downloads: 2012
v2.1.0-Solar.Sails | downloads: 920
v1.3.0-Bunsen.Burner | downloads: 1887
v1.2.2-Jaws | downloads: 34
v1.0.1-Zone.of.Control | downloads: 46
v1.0.0-Factory.Outlets | downloads: 36
v1.0.0-Zone.of.Control | downloads: 22
v1.2.1-Jaws | downloads: 19
v1.2.0-Jaws | downloads: 5
v2.0.2-Solar.Sails | downloads: 46
v1.4.0-Fundamental.Outfit.Expansion | downloads: 121
v1.2.0-Louise.Conglomerate.Shipyards | downloads: 93
v1.2.0-Bunsen.Burner | downloads: 49
v1.1.0-Korunak.Defense.Drones | downloads: 1945
v1.1.0-Jaws | downloads: 31
v1.3.0-Fundamental.Outfit.Expansion | downloads: 32
v1.0.0-Jaws | downloads: 13
v2.0.1-Solar.Sails | downloads: 60
v1.2.1-Fundamental.Outfit.Expansion | downloads: 77
v1.1.2-Bunsen.Burner | downloads: 51
v2.0.0-Solar.Sails | downloads: 30
v1.2.0-Fundamental.Outfit.Expansion | downloads: 44
v1.1.1-Louise.Conglomerate.Shipyards | downloads: 103
v1.1.1-Bunsen.Burner | downloads: 28
v1.0.4-Korunak.Defense.Drones | downloads: 74
v1.1.0-Fundamental.Outfit.Expansion | downloads: 42
v1.1.0-Louise.Conglomerate.Shipyards | downloads: 56
v1.1.0-Bunsen.Burner | downloads: 47
v1.0.0-Solar.Sails | downloads: 42
v1.0.0-Fundamental.Outfit.Expansion | downloads: 40
v1.0.3-Louise.Conglomerate.Shipyards | downloads: 53
v1.0.2-Korunak.Defense.Drones | downloads: 51
v1.0.1-Korunak.Defense.Drones | downloads: 3
v1.0.2-Louise.Conglomerate.Shipyards | downloads: 15
v1.0.2-Bunsen.Burner | downloads: 31
v1.0.0-Korunak.Defense.Drones | downloads: 16
v1.0.1-Bunsen.Burner | downloads: 12
v1.0.0-Bunsen.Burner | downloads: 3
v1.0.1-Louise.Conglomerate.Shipyards | downloads: 45
v1.0.0-Louise.Conglomerate.Shipyards | downloads: 12


# NUMBER OF RELEASES: 53
# TOTAL DOWNLOADS: 17242


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
Bunsen.Burner 2108
Factory.Outlets 1993
Fundamental.Outfit.Expansion 2726
Jaws 1980
Korunak.Defense.Drones 2089
Louise.Conglomerate.Shipyards 2389
Solar.Sails 2074
Zone.of.Control 1883
