# DOWNLOADS FOR EACH RELEASE:
v1.6.0-Fundamental.Outfit.Expansion | downloads: 1056
v1.2.3-Jaws | downloads: 842
v1.1.0-Zone.of.Control | downloads: 792
v1.1.0-Factory.Outlets | downloads: 853
v1.5.1-Fundamental.Outfit.Expansion | downloads: 86
v1.5.0-Fundamental.Outfit.Expansion | downloads: 28
v1.2.1-Louise.Conglomerate.Shipyards | downloads: 932
v2.1.0-Solar.Sails | downloads: 849
v1.3.0-Bunsen.Burner | downloads: 846
v1.2.2-Jaws | downloads: 34
v1.0.1-Zone.of.Control | downloads: 46
v1.0.0-Factory.Outlets | downloads: 36
v1.0.0-Zone.of.Control | downloads: 22
v1.2.1-Jaws | downloads: 19
v1.2.0-Jaws | downloads: 5
v2.0.2-Solar.Sails | downloads: 46
v1.4.0-Fundamental.Outfit.Expansion | downloads: 121
v1.2.0-Louise.Conglomerate.Shipyards | downloads: 93
v1.2.0-Bunsen.Burner | downloads: 49
v1.1.0-Korunak.Defense.Drones | downloads: 891
v1.1.0-Jaws | downloads: 31
v1.3.0-Fundamental.Outfit.Expansion | downloads: 32
v1.0.0-Jaws | downloads: 13
v2.0.1-Solar.Sails | downloads: 60
v1.2.1-Fundamental.Outfit.Expansion | downloads: 77
v1.1.2-Bunsen.Burner | downloads: 51
v2.0.0-Solar.Sails | downloads: 30
v1.2.0-Fundamental.Outfit.Expansion | downloads: 44
v1.1.1-Louise.Conglomerate.Shipyards | downloads: 103
v1.1.1-Bunsen.Burner | downloads: 28
v1.0.4-Korunak.Defense.Drones | downloads: 74
v1.1.0-Fundamental.Outfit.Expansion | downloads: 42
v1.1.0-Louise.Conglomerate.Shipyards | downloads: 56
v1.1.0-Bunsen.Burner | downloads: 47
v1.0.0-Solar.Sails | downloads: 42
v1.0.0-Fundamental.Outfit.Expansion | downloads: 40
v1.0.3-Louise.Conglomerate.Shipyards | downloads: 53
v1.0.2-Korunak.Defense.Drones | downloads: 51
v1.0.1-Korunak.Defense.Drones | downloads: 3
v1.0.2-Louise.Conglomerate.Shipyards | downloads: 15
v1.0.2-Bunsen.Burner | downloads: 31
v1.0.0-Korunak.Defense.Drones | downloads: 16
v1.0.1-Bunsen.Burner | downloads: 12
v1.0.0-Bunsen.Burner | downloads: 3
v1.0.1-Louise.Conglomerate.Shipyards | downloads: 45
v1.0.0-Louise.Conglomerate.Shipyards | downloads: 12


# NUMBER OF RELEASES: 47
# TOTAL DOWNLOADS: 8657


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
Bunsen.Burner 1067
Factory.Outlets 889
Fundamental.Outfit.Expansion 1526
Jaws 944
Korunak.Defense.Drones 1035
Louise.Conglomerate.Shipyards 1309
Solar.Sails 1027
Zone.of.Control 860
