# DOWNLOADS FOR EACH RELEASE:
v1.6.0-Fundamental.Outfit.Expansion | downloads: 1008
v1.2.3-Jaws | downloads: 800
v1.1.0-Zone.of.Control | downloads: 750
v1.1.0-Factory.Outlets | downloads: 813
v1.5.1-Fundamental.Outfit.Expansion | downloads: 86
v1.5.0-Fundamental.Outfit.Expansion | downloads: 28
v1.2.1-Louise.Conglomerate.Shipyards | downloads: 889
v2.1.0-Solar.Sails | downloads: 807
v1.3.0-Bunsen.Burner | downloads: 806
v1.2.2-Jaws | downloads: 34
v1.0.1-Zone.of.Control | downloads: 46
v1.0.0-Factory.Outlets | downloads: 36
v1.0.0-Zone.of.Control | downloads: 22
v1.2.1-Jaws | downloads: 19
v1.2.0-Jaws | downloads: 5
v2.0.2-Solar.Sails | downloads: 46
v1.4.0-Fundamental.Outfit.Expansion | downloads: 121
v1.2.0-Louise.Conglomerate.Shipyards | downloads: 93
v1.2.0-Bunsen.Burner | downloads: 49
v1.1.0-Korunak.Defense.Drones | downloads: 849
v1.1.0-Jaws | downloads: 31
v1.3.0-Fundamental.Outfit.Expansion | downloads: 32
v1.0.0-Jaws | downloads: 13
v2.0.1-Solar.Sails | downloads: 60
v1.2.1-Fundamental.Outfit.Expansion | downloads: 77
v1.1.2-Bunsen.Burner | downloads: 51
v2.0.0-Solar.Sails | downloads: 30
v1.2.0-Fundamental.Outfit.Expansion | downloads: 44
v1.1.1-Louise.Conglomerate.Shipyards | downloads: 103
v1.1.1-Bunsen.Burner | downloads: 28
v1.0.4-Korunak.Defense.Drones | downloads: 74
v1.1.0-Fundamental.Outfit.Expansion | downloads: 42
v1.1.0-Louise.Conglomerate.Shipyards | downloads: 56
v1.1.0-Bunsen.Burner | downloads: 47
v1.0.0-Solar.Sails | downloads: 42
v1.0.0-Fundamental.Outfit.Expansion | downloads: 40
v1.0.3-Louise.Conglomerate.Shipyards | downloads: 53
v1.0.2-Korunak.Defense.Drones | downloads: 51
v1.0.1-Korunak.Defense.Drones | downloads: 3
v1.0.2-Louise.Conglomerate.Shipyards | downloads: 15
v1.0.2-Bunsen.Burner | downloads: 31
v1.0.0-Korunak.Defense.Drones | downloads: 16
v1.0.1-Bunsen.Burner | downloads: 12
v1.0.0-Bunsen.Burner | downloads: 3
v1.0.1-Louise.Conglomerate.Shipyards | downloads: 45
v1.0.0-Louise.Conglomerate.Shipyards | downloads: 12


# NUMBER OF RELEASES: 47
# TOTAL DOWNLOADS: 8318


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
Bunsen.Burner 1027
Factory.Outlets 849
Fundamental.Outfit.Expansion 1478
Jaws 902
Korunak.Defense.Drones 993
Louise.Conglomerate.Shipyards 1266
Solar.Sails 985
Zone.of.Control 818
