# DOWNLOADS FOR EACH RELEASE:
v2.1.3-Solar.Sails | downloads: 44
v1.1.4-Zone.of.Control | downloads: 47
v1.4.1-Bunsen.Burner | downloads: 93
v1.1.3-Zone.of.Control | downloads: 21
v1.4.0-Bunsen.Burner | downloads: 140
v1.1.2-Zone.of.Control | downloads: 200
v3.0.0-Louise.Conglomerate.Shipyards | downloads: 1191
v1.3.1-Factory.Outlets | downloads: 1182
v2.0.0-Louise.Conglomerate.Shipyards | downloads: 169
v1.8.0-Fundamental.Outfit.Expansion | downloads: 1731
v1.1.1-Zone.of.Control | downloads: 1899
v1.1.1-Korunak.Defense.Drones | downloads: 2200
v1.7.0-Fundamental.Outfit.Expansion | downloads: 1446
v1.3.0-Factory.Outlets | downloads: 2114
v2.1.2-Solar.Sails | downloads: 3397
v1.2.0-Factory.Outlets | downloads: 408
v2.1.1-Solar.Sails | downloads: 199
v1.1.1-Factory.Outlets | downloads: 44
v1.6.0-Fundamental.Outfit.Expansion | downloads: 2171
v1.2.3-Jaws | downloads: 4531
v1.1.0-Zone.of.Control | downloads: 2330
v1.1.0-Factory.Outlets | downloads: 941
v1.5.1-Fundamental.Outfit.Expansion | downloads: 86
v1.5.0-Fundamental.Outfit.Expansion | downloads: 28
v1.2.1-Louise.Conglomerate.Shipyards | downloads: 3557
v2.1.0-Solar.Sails | downloads: 920
v1.3.0-Bunsen.Burner | downloads: 4370
v1.2.2-Jaws | downloads: 34
v1.0.1-Zone.of.Control | downloads: 46
v1.0.0-Factory.Outlets | downloads: 36
v1.0.0-Zone.of.Control | downloads: 22
v1.2.1-Jaws | downloads: 19
v1.2.0-Jaws | downloads: 5
v2.0.2-Solar.Sails | downloads: 46
v1.4.0-Fundamental.Outfit.Expansion | downloads: 121
v1.2.0-Louise.Conglomerate.Shipyards | downloads: 93
v1.2.0-Bunsen.Burner | downloads: 49
v1.1.0-Korunak.Defense.Drones | downloads: 2466
v1.1.0-Jaws | downloads: 31
v1.3.0-Fundamental.Outfit.Expansion | downloads: 32
v1.0.0-Jaws | downloads: 13
v2.0.1-Solar.Sails | downloads: 60
v1.2.1-Fundamental.Outfit.Expansion | downloads: 77
v1.1.2-Bunsen.Burner | downloads: 51
v2.0.0-Solar.Sails | downloads: 30
v1.2.0-Fundamental.Outfit.Expansion | downloads: 44
v1.1.1-Louise.Conglomerate.Shipyards | downloads: 103
v1.1.1-Bunsen.Burner | downloads: 28
v1.0.4-Korunak.Defense.Drones | downloads: 74
v1.1.0-Fundamental.Outfit.Expansion | downloads: 42
v1.1.0-Louise.Conglomerate.Shipyards | downloads: 56
v1.1.0-Bunsen.Burner | downloads: 47
v1.0.0-Solar.Sails | downloads: 42
v1.0.0-Fundamental.Outfit.Expansion | downloads: 40
v1.0.3-Louise.Conglomerate.Shipyards | downloads: 53
v1.0.2-Korunak.Defense.Drones | downloads: 51
v1.0.1-Korunak.Defense.Drones | downloads: 3
v1.0.2-Louise.Conglomerate.Shipyards | downloads: 15
v1.0.2-Bunsen.Burner | downloads: 31
v1.0.0-Korunak.Defense.Drones | downloads: 16
v1.0.1-Bunsen.Burner | downloads: 12
v1.0.0-Bunsen.Burner | downloads: 3
v1.0.1-Louise.Conglomerate.Shipyards | downloads: 45
v1.0.0-Louise.Conglomerate.Shipyards | downloads: 12


# NUMBER OF RELEASES: 65
# TOTAL DOWNLOADS: 39407


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
Bunsen.Burner 4824
Factory.Outlets 4725
Fundamental.Outfit.Expansion 5818
Jaws 4633
Korunak.Defense.Drones 4810
Louise.Conglomerate.Shipyards 5294
Solar.Sails 4738
Zone.of.Control 4565
